news.api.key=819d38165f34447eb33374b6627b2eb2
news.api.baseurl=https://newsapi.org/
spring.cache.cache-names=news.cache
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=300s

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:file:./target/data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true